{
  "name": "styled-native-kit",
  "version": "1.0.19",
  "description": "Add functionality to styled-components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && npm publish"
  },
  "homepage": "https://github.com/Saschamz/styled-native-kit",
  "author": "Sascha Ringström",
  "repository": {
    "type": "git",
    "url": "git@github.com:Saschamz/styled-native-kit.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "styled-components",
    "react-native",
    "kit",
    "bootstrap",
    "foundation"
  ],
  "license": "MIT",
  "dependencies": {
    "styled-components": "^4.3.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/styled-components": "^4.1.19",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
